{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<title>Blog</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<body>
<head>
    <div class="welcome-blog">
        <div>
            <p class="bienvenida">Bienvenido</p>
        </div>
        <div class="navigation">
            <a href="{% url 'index' %}">Inicio</a>
            <a href="{% url 'blog' %}">Blog</a>
            <a href="{% url 'about' %}">Acerca de la empresa</a>
            <a href="{% url 'contact' %}">Contacto</a>
            <a href="{% url 'logout' %}">Cerrar Sesion</a>
        </div>
    </div>
    <div class="blog-info">
        <div class="consejos-container">
            <head>
                <title>Articulos de consejos</title>
                <style>
                    .cuadro1{
                        width:380px;
                        height: 600px;
                        border: 1px solid #000;
                        padding: 10px;
                        background-color:beige;
                        margin: 0 auto;
                        margin-top: 0px;
                        
                    }
                    .titulo{
                        font-weight: bold;
                        font-size: 18px;
                        text-align: center;
                        margin-bottom: 10px;
                        color: black;
                    }
                    .contenido{
                        color: black;
                        text-align: justify;
                    }
                </style>
            </head>
            <body>
                <div class="cuadro1">
                    <h2 class="titulo">Articulos de consejos</h2>
                    <p class="contenido">1.Educarse sobre las discapacidades para hacer un ajuste o adaptasiones
                        necesarias.
                    </p><br>
                    <p class="contenido">2.Fomentar una cultura inclusiva, esto implica sensibilizar y capacitar
                        a los empleados sobre la inclusion de personas con discapacida, fomentar la empatia y 
                        respeto mutuo.
                    </p><br>
                    <p class="contenido">3.Establecer políticas de contratación inclusiva como reservar
                        un porcentaje de puestos de trabajo para personas con discapacidad.
                    </p><br>
                    <p class="contenido">4. Brindar oportunidades de desarrollo y capacitacion, para que 
                        las personas con discapacidad puedan desarrollar sus habilidades y avanzar en sus
                        carreras
                    </p>
                    <style>
                        .borderesd-image{
                            border: 3px solid black;
                        }
                    </style>
                    <dev>
                        <img src="{% static 'img/consejo.jpg' %}" alt="La vida te pone obstaculos, los limites tu" style="width: 70%; height: auto; top: 50%;left: 50%;transform: translate(20%,-5%);" class="borderesd-image">
                    </dev>
                    
                </div>
            </body> 

            
        </div>
        <div class="mission-container">
            <div>
                <head>
                    <title>Historia</title>
                    <style>
                        .cuadro3{
                            width:380px;
                            height: 800px;
                            border: 1px solid #000;
                            padding: 10px;
                            background-color:beige;
                            margin-bottom: 20px;
                        }
                        .titulo{
                            font-weight: bold;
                            font-size: 18px;
                            text-align: center;
                            margin-bottom: 10px;
                            color: black;
                        }
                        .contenido{
                            color: black;
                            text-align: justify;
                        }
                    </style>
                </head>
                <body>
                    <div class="cuadro3" style="top: 0; left: 0;">
                        <h2 class="titulo">Historia</h2>
                        <p class="contenido">Super selectos: Ha sido una presencia importante en la industria
                            de supermercados en El Salvador durante decadas, brindando productos de calidad,
                            atencion al cliente y siendo un gran agente en la inclusión
                        </p><br>
                        <p class="contenido">Siman: Es una empresa que a logrado expandirse en varios paises
                            de Centroamerica y ofreciendo una amplia variedad de productos y fomentando la
                            inclusión
                        </p><br>
                        <p class="contenido">Texaco: empresa que se destaco en la exploracion, produccion y 
                            distribucion de petroleo crudo y productos derivados del petroleo, esta empresa
                            esta muy comprometida con la inclusión.
                        </p><br>
                        <p class="contenido">Diparvel: empresa de farmacias y tiendas de conveniencia, ha buscado
                            adaptarse a las necesidades cambiantes de los consumidores, dicha empresa a demostrado
                            una responsabilidad social y comunitaria al participar en iniciativas de salud y 
                            bienestar ademas de fomentar la inclusión.
                        </p>
                        <style>
                            .borderesd-image{
                                border: 3px solid black;
                            }
                        </style>
                        <dev>
                            <img src="{% static 'img/ImagenInspiradora.jpg' %}" alt="La vida te pone obstaculos, los limites tu" style="width: 60%; height: auto;" class="borderesd-image">
                        </dev>
                        
                    </div>
                </body>                
            
            </div>            
        </div>
        <!-- Resto del contenido -->
        <div>
            <head>
                <title>Leyes y politica</title>
                <style>
                    .cuadro{
                        width:380px;
                        height: 730px;
                        border: 1px solid #000;
                        padding: 10px;
                        background-color:beige;
                        margin-bottom: 20px;
                    }
                    .titulo{
                        font-weight: bold;
                        font-size: 18px;
                        text-align: center;
                        margin-bottom: 10px;
                        color: black;
                    }
                    .contenido{
                        color: black;
                        text-align: justify;
                    }
                </style>
            </head>
            <body>
                <div class="cuadro">
                    <h2 class="titulo">Leyes y Políticas</h2>
                    <p class="contenido">1. Ley de especial de inclusión de las personas con discapacidad:
                        reconoce a las personas con discapacidad sus derechos humanos y manda el establecimiento
                        de las politicas publicas necesarias para su ejercicio
                    </p><br>
                    <p class="contenido">2. Ley de equiparación: las empresas tienen deber en cumplir el articulo
                        24 de esta ley que dice: "Todo patrono privado tiene la obligación de contratar como minimo
                        por cada 25 trabajadores que tenga a su servicio, a una persona discapacitada y formación
                        profesional idonea, apta para desempeñar el puesto de que se trate. Igual obligacion tendra
                        el Estado y sus dependencias, las instituciones oficiales autónomas, las municipales, inclusive
                        el Instituto Salavadoreño del Seguro Social y la Comisión Hidroeléctrica del Río Lempa".
                    </p>
                    <style>
                        .borderesd-image{
                            border: 3px solid black;
                        }
                    </style>
                    <dev>
                        <img src="{% static 'img/Ley.png' %}" alt="Imagen representativa de la ley" style="width: 60%; height: auto;" class="borderesd-image">
                    </dev>
                    
                </div>
            </body>
        </div>
    </div>
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
</body>
</html>
{% endblock %}